<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp">


    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout>

<ScrollView
android:id="@+id/scrollme"
android:layout_width="match_parent"
android:layout_height="match_parent"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtGps"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="9dp"
        android:text="Esperando ubicación..."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/back"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/txtDocumentHead"
            android:text="ID#" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#b7b7b7" />

        <TextView
            android:id="@+id/idAppRegister"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:inputType="number"
            style="@style/txtDocument"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#969696" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#969696" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/back"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/txtDocumentHead"
            android:text="DIRECCIÓN" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#b7b7b7" />

        <EditText
            android:id="@+id/txtDirecc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            style="@style/txtDocument"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#969696" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/back"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/txtDocumentHead"
            android:text="DESCRIPCIÓN" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#b7b7b7" />

        <EditText
            android:id="@+id/txtDesc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            style="@style/txtDocument"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#969696" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/back"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/txtDocumentHead"
            android:text="ALIAS"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#b7b7b7" />

        <EditText
            android:id="@+id/txtAlias"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            style="@style/txtDocument"
            android:background="@android:color/transparent" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#969696" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMAGENES EXTRAS"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnPhoto"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/img_photo"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#969696" />


    <LinearLayout
        android:id="@+id/contentImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#969696" />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/btnEnviar"
                android:layout_width="0dp"
                android:gravity="center"
                android:background="#ba5050"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="GUARDAR"/>
            </LinearLayout>
            <requestFocus />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>